{
    "private": true,
    "scripts": {
        "dev": "nuxt -c client/nuxt.config.js",
        "build": "nuxt build -c client/nuxt.config.js",
        "start": "nuxt start -c client/nuxt.config.js",
        "generate": "nuxt generate -c client/nuxt.config.js"
    },
    "dependencies": {
        "@nuxtjs/auth-next": "5.0.0-1610716891.541d68d",
        "@nuxtjs/axios": "^5.12.2",
        "@nuxtjs/pwa": "^3.0.2",
        "core-js": "^3.6.5",
        "highlightjs": "^9.16.2",
        "nuxt": "^2.14.6",
        "nuxt-highlightjs": "^1.0.1",
        "nuxt-izitoast": "^1.0.0",
        "vue-simplemde": "^1.1.2"
    },
    "devDependencies": {
        "@nuxtjs/dotenv": "^1.4.1",
        "@nuxtjs/vuetify": "^1.11.2"
    }
}
